<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="670ebafe19364cdfbd54541d349a2281" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicalDBModel.Appointment" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalDBModel.Doctor" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalDBModel.Medicine" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalDBModel.Message" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalDBModel.Role" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalDBModel.Specialization" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicalDBModel.User" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ClinicalDBModel.FK_160" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicalDBModel.FK_169" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicalDBModel.FK_128" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicalDBModel.FK_27" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicalDBModel.FK_163" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicalDBModel.FK_166" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicalDBModel.FK_153" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>